upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location /static/ {
      autoindex on;
      alias /src/static/;
    }

  location / {
        proxy_pass http://127.0.0.1:8000/;
        }
  listen 8000;
  server_name localhost;
  }
