{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Parameters": {
		"NameTagValue": {
			"Type": "String",
			"Default": "PD-CICD-DEV",
			"Description": "The Name Tag Value Suffix"
		},
		"ResourceOwner": {
			"Type": "String",
			"Default": "ProductDevelopment",
			"Description": "The Cost Allocation Tag Value"
		},
		"Environment": {
			"Type": "String",
			"Default": "Development",
			"Description": "The Cost Allocation Tag Value"
		},
		"AdminCidrBlock": {
			"Type": "String",
			"Default": "204.57.87.152/32",
			"Description": "The VPC Cidr Block"
		},
		"GrafanaImageId": {
			"Type": "String",
			"Default": "ami-8fff4ff0",
			"Description": "The Grafana AMI ID"
		},
		"GrafanaServerKeyName": {
			"Type": "String",
			"Default": "pd-cicd-devolopment",
			"Description": "The Control Server Key Name"
		},
		"GrafanaIAMInstanceProfile": {
			"Type": "String",
			"Default": "cicd-admin-role",
			"Description": "The Control Server IAM Instance Profile"
		},
		"GrafanaInstanceType": {
			"Type": "String",
			"Default": "t2.micro",
			"Description": "The Grafana Instance Type"
		}
	},
	"Resources": {
		"CICDVPC": {
			"Type": "AWS::EC2::VPC",
			"Properties": {
				"CidrBlock": "10.0.1.0/24",
				"Tags": [{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"", [
									"VPC-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		},
		"CICDPubSubnet1": {
			"Type": "AWS::EC2::Subnet",
			"DependsOn": "CICDVPC",
			"Properties": {
				"CidrBlock": "10.0.1.0/26",
				"AvailabilityZone": {
					"Fn::Select": ["2", {
						"Fn::GetAZs": ""
					}]
				},
				"VpcId": {
					"Ref": "CICDVPC"
				},
				"Tags": [{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"", [
									"SBNET-PUB-1-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		},
		"CICDPubSubnet2": {
			"Type": "AWS::EC2::Subnet",
			"DependsOn": "CICDVPC",
			"Properties": {
				"CidrBlock": "10.0.1.64/26",
				"AvailabilityZone": {
					"Fn::Select": ["3", {
						"Fn::GetAZs": ""
					}]
				},
				"VpcId": {
					"Ref": "CICDVPC"
				},
				"Tags": [{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"", [
									"SBNET-PUB-2-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		},
		"CICDPrivSubnet1": {
			"Type": "AWS::EC2::Subnet",
			"DependsOn": "CICDVPC",
			"Properties": {
				"CidrBlock": "10.0.1.128/26",
				"AvailabilityZone": {
					"Fn::Select": ["2", {
						"Fn::GetAZs": ""
					}]
				},
				"VpcId": {
					"Ref": "CICDVPC"
				},
				"Tags": [{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"", [
									"SBNET-PRIV-1-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		},
		"CICDPrivSubnet2": {
			"Type": "AWS::EC2::Subnet",
			"DependsOn": "CICDVPC",
			"Properties": {
				"CidrBlock": "10.0.1.192/26",
				"AvailabilityZone": {
					"Fn::Select": ["3", {
						"Fn::GetAZs": ""
					}]
				},
				"VpcId": {
					"Ref": "CICDVPC"
				},
				"Tags": [{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"", [
									"SBNET-PRIV-2-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		},
		"CICDIGW": {
			"Type": "AWS::EC2::InternetGateway",
			"DependsOn": "CICDVPC",
			"Properties": {}
		},
		"CICDInternetGatewayAttachment": {
			"Type": "AWS::EC2::VPCGatewayAttachment",
			"DependsOn": "CICDIGW",
			"Properties": {
				"VpcId": {
					"Ref": "CICDVPC"
				},
				"InternetGatewayId": {
					"Ref": "CICDIGW"
				}
			}
		},
		"CICDEIP1": {
			"Type": "AWS::EC2::EIP",
			"DependsOn": "CICDVPC",
			"Properties": {
				"Domain": "vpc"
			}
		},
		"CICDNAT1": {
			"Type": "AWS::EC2::NatGateway",
			"DependsOn": "CICDPubSubnet1",
			"Properties": {
				"AllocationId": {
					"Fn::GetAtt": ["CICDEIP1", "AllocationId"]
				},
				"SubnetId": {
					"Ref": "CICDPubSubnet1"
				},
				"Tags": [{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"", [
									"NGW-1-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		},
		"CICDNatRoute": {
			"Type": "AWS::EC2::Route",
			"DependsOn": "CICDNAT1",
			"Properties": {
				"RouteTableId": {
					"Ref": "CICDPrivRT1"
				},
				"DestinationCidrBlock": "0.0.0.0/0",
				"NatGatewayId": {
					"Ref": "CICDNAT1"
				}
			}
		},
		"CICDPrivRT1": {
			"Type": "AWS::EC2::RouteTable",
			"DependsOn": "CICDPrivSubnet1",
			"Properties": {
				"VpcId": {
					"Ref": "CICDVPC"
				},
				"Tags": [{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"", [
									"RT-PRIV-1-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		},
		"CICDPrivRT1Association": {
			"Type": "AWS::EC2::SubnetRouteTableAssociation",
			"DependsOn": "CICDPrivRT1",
			"Properties": {
				"RouteTableId": {
					"Ref": "CICDPrivRT1"
				},
				"SubnetId": {
					"Ref": "CICDPrivSubnet1"
				}
			}
		},
		"CICDPrivRT2Association": {
			"Type": "AWS::EC2::SubnetRouteTableAssociation",
			"DependsOn": "CICDPrivRT1",
			"Properties": {
				"RouteTableId": {
					"Ref": "CICDPrivRT1"
				},
				"SubnetId": {
					"Ref": "CICDPrivSubnet2"
				}
			}
		},
		"CICDPubRT1IGWAttachment": {
			"Type": "AWS::EC2::Route",
			"DependsOn": "CICDPubRT1",
			"Properties": {
				"RouteTableId": {
					"Ref": "CICDPubRT1"
				},
				"DestinationCidrBlock": "0.0.0.0/0",
				"GatewayId": {
					"Ref": "CICDIGW"
				}
			}
		},
		"CICDPubRT1": {
			"Type": "AWS::EC2::RouteTable",
			"DependsOn": "CICDPubSubnet1",
			"Properties": {
				"VpcId": {
					"Ref": "CICDVPC"
				},
				"Tags": [{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"", [
									"RT-PUB-1-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		},
		"CICDPubRT1Association": {
			"Type": "AWS::EC2::SubnetRouteTableAssociation",
			"DependsOn": "CICDPubRT1",
			"Properties": {
				"RouteTableId": {
					"Ref": "CICDPubRT1"
				},
				"SubnetId": {
					"Ref": "CICDPubSubnet1"
				}
			}
		},
		"CICDPubRT2Association": {
			"Type": "AWS::EC2::SubnetRouteTableAssociation",
			"DependsOn": "CICDPubRT1",
			"Properties": {
				"RouteTableId": {
					"Ref": "CICDPubRT1"
				},
				"SubnetId": {
					"Ref": "CICDPubSubnet2"
				}
			}
		},
		"GrafanaPublicLBSG": {
			"Type": "AWS::EC2::SecurityGroup",
			"Condition": "CreateGrafana",
			"DependsOn": "CICDPubRT1Association",
			"Properties": {
				"GroupDescription": "Allow access to Control Server Load Balancer",
				"VpcId": {
					"Ref": "CICDVPC"
				},
				"SecurityGroupIngress": [{
						"IpProtocol": "tcp",
						"FromPort": "22",
						"ToPort": "22",
						"CidrIp": {
							"Ref": "AdminCidrBlock"
						}
					},
					{
						"IpProtocol": "tcp",
						"FromPort": "80",
						"ToPort": "80",
						"CidrIp": {
							"Ref": "AdminCidrBlock"
						}
					}
				],
				"Tags": [{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"", [
									"GRAFANA-PUB-LB-SG-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		},
		"GrafanaSG": {
			"Type": "AWS::EC2::SecurityGroup",
			"Condition": "CreateGrafana",
			"DependsOn": "GrafanaPublicLBSG",
			"Properties": {
				"GroupDescription": "Allow access to Grafana instance",
				"VpcId": {
					"Ref": "CICDVPC"
				},
				"SecurityGroupIngress": [{
						"IpProtocol": "tcp",
						"FromPort": "22",
						"ToPort": "22",
						"SourceSecurityGroupId": {
							"Ref": "GrafanaPublicLBSG"
						}
					},
					{
						"IpProtocol": "tcp",
						"FromPort": "3000",
						"ToPort": "3000",
						"SourceSecurityGroupId": {
							"Ref": "GrafanaPublicLBSG"
						}
					}
				],
				"Tags": [{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"", [
									"GRAFANA-EC2-SG-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		},
		"GrafanaPublicLB": {
			"Type": "AWS::ElasticLoadBalancing::LoadBalancer",
			"Condition": "CreateGrafana",
			"DependsOn": "GrafanaPublicLBSG",
			"Properties": {
				"LoadBalancerName": {
					"Fn::Join": [
						"", [
							"GRAFANA-PUB-LB-",
							{
								"Ref": "NameTagValue"
							}
						]
					]
				},
				"Scheme": "internet-facing",
				"Listeners": [{
						"LoadBalancerPort": "22",
						"InstancePort": "22",
						"Protocol": "TCP",
						"InstanceProtocol": "TCP"
					},
					{
						"LoadBalancerPort": "80",
						"InstancePort": "3000",
						"Protocol": "HTTP",
						"InstanceProtocol": "HTTP"
					}
				],
				"Instances": [],
				"ConnectionSettings": {
					"IdleTimeout": "300"
				},
				"SecurityGroups": [{
					"Ref": "GrafanaPublicLBSG"
				}],
				"Subnets": [{
					"Ref": "CICDPubSubnet1"
				}],
				"Tags": [{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"", [
									"GRAFANA-PUB-LB-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		},
		"GrafanaLaunchConfiguration": {
			"Type": "AWS::AutoScaling::LaunchConfiguration",
			"Condition": "CreateGrafana",
			"DependsOn": "GrafanaPublicLB",
			"Properties": {
				"ImageId": {
					"Ref": "GrafanaImageId"
				},
				"IamInstanceProfile": {
					"Ref": "GrafanaIAMInstanceProfile"
				},
				"InstanceType": {
					"Ref": "GrafanaInstanceType"
				},
				"KeyName": {
					"Ref": "GrafanaServerKeyName"
				},
				"SecurityGroups": [{
					"Ref": "GrafanaSG"
				}]
			}
		},
		"GrafanaAutoScalingGroup": {
			"Type": "AWS::AutoScaling::AutoScalingGroup",
			"Condition": "CreateGrafana",
			"DependsOn": "GrafanaLaunchConfiguration",
			"Properties": {
				"AvailabilityZones": [{
					"Fn::Select": ["2", {
						"Fn::GetAZs": ""
					}]
				}],
				"LaunchConfigurationName": {
					"Ref": "GrafanaLaunchConfiguration"
				},
				"LoadBalancerNames": [{
					"Ref": "GrafanaPublicLB"
				}],
				"MaxSize": "1",
				"MinSize": "1",
				"DesiredCapacity": "1",
				"VPCZoneIdentifier": [{
					"Ref": "CICDPrivSubnet1"
				}],
				"Tags": [{
						"Key": "Name",
						"PropagateAtLaunch": "true",
						"Value": {
							"Fn::Join": [
								"", [
									"GRAFANA-EC2-",
									{
										"Ref": "NameTagValue"
									}
								]
							]
						}
					},
					{
						"Key": "ResourceOwner",
						"PropagateAtLaunch": "true",
						"Value": {
							"Ref": "ResourceOwner"
						}
					},
					{
						"Key": "Environment",
						"PropagateAtLaunch": "true",
						"Value": {
							"Ref": "Environment"
						}
					}
				]
			}
		}
	},
	"Outputs": {
		"GrafanaLoadBalancerDnsName": {
			"Description": "Information about the value",
			"Condition": "CreateGrafana",
			"Value": {
				"Fn::GetAtt": ["GrafanaPublicLB", "DNSName"]
			}
		}
	}
}