{
	"builders": [{
		"type": "amazon-ebs",
		"region": "us-east-1",
		"instance_type": "t2.micro",
		"ssh_username": "ec2-user",
		"ssh_keypair_name": "jenkins-development",
		"ssh_private_key_file" : "jenkins-development",
		"ami_name": "Jenkins-Development-Master{{isotime | clean_ami_name}}",
		"ami_description": "Jenkins Master running on Base Amazon Linux AMI",
        "iam_instance_profile": "jenkins-admin-access",
		"source_ami_filter": {
			"filters": {
				"virtualization-type": "hvm",
				"name": "amzn-ami*-ebs",
				"root-device-type": "ebs"
			},
                        "owners": ["137112412989", "591542846629", "801119661308", "102837901569", "013907871322", "206029621532", "286198878708", "443319210888"],
			"most_recent": true
		},
		"tags": {
			"role": "middleTier"
		},
		"run_tags": {
			"role": "buildSystem"
		}
	}],
	"provisioners": [{
                 "type": "ansible",
                 "playbook_file": "../../../ansible/playbooks/jenkins/jenkins-master.yml",
                 "extra_arguments": [
                   "--vault-password-file", "../../../ansible/playbooks/jenkins/roles/jenkins-master/.vault_pass"
                ]
                            
	}]
}
