{
  "variables": {
    "lod_rest_version": "v1.1.0",
    "lod_rest_release_type": "hotfix",
    "lod_rest_release_type_sequence": "2",
    "lod_rest_release_name": "v1.1.2",
    "lod_rest_release_upload_key": "releases/loyalty-rest-poll/",
    "lod_cicd_s3_bucket": "pd-dev-cicd-artifacts",
    "monitor_endpoint": "true",
    "cylance_token_ssm": "D1PDEV-cylanceToken",
    "build_region": "us-east-1",
    "packer_vpc_id" : "",
    "packer_subnet_id" : "",
    "packer_sg_cidr" : "",
    "packer_ssh_keypair": "",
    "packer_ssh_keypair_file":"",
    "packer_iam_profile": "cicd-admin-role"
  },
  "builders": [
  {
    "type": "amazon-ebs",
    "region": "{{user `build_region`}}",
    "instance_type": "t2.medium",
    "ssh_keypair_name": "{{user `packer_ssh_keypair`}}",
    "ssh_private_key_file" : "{{user `packer_ssh_keypair_file`}}",
    "temporary_security_group_source_cidr" : "{{user `packer_sg_cidr`}}",
    "vpc_id" : "{{user `packer_vpc_id`}}",
    "subnet_id" : "{{user `packer_subnet_id`}}",
    "iam_instance_profile": "{{user `packer_iam_profile`}}",
    "source_ami_filter": {
                        "filters": {
                                "virtualization-type": "hvm",
                                "name": "Windows_Server-2012-R2_RTM-English-64Bit-Base-*",
                                "root-device-type": "ebs"
                        },
                        "most_recent": true
                },
    "ami_name": "LoyaltyOnDemandRestWindowsImage-{{user `lod_rest_release_name`}}-{{isotime | clean_ami_name}}",
    "user_data_file": "userdata/windows-aws.txt",
    "communicator": "winrm",
    "winrm_username": "administrator",
    "winrm_use_ssl": false,
    "winrm_insecure": true,
    "winrm_timeout": "12h"
  }],
  "provisioners": [{
    "type": "powershell",
    "inline": [
      "dir c:\\"
    ]
  },
  {
  "type": "file",
  "source": "./files/oracleInstall.ps1",
  "destination": "c:/build/deployment-artifacts/common/"
  },
  {
      "type":  "ansible",
      "playbook_file": "../../ansible/playbooks/loyaltyOnDemand-rest/loyaltyOnDemandRest-windows.yml",
      "extra_arguments": [
        "--connection", "packer", "-vvv",
        "--extra-vars", "ansible_shell_type=powershell ansible_shell_executable=None lod_rest_version={{user `lod_rest_version`}} lod_rest_release_type={{user `lod_rest_release_type`}} lod_rest_release_type_sequence={{user `lod_rest_release_type_sequence`}} monitor_endpoint={{user `monitor_endpoint`}} lod_rest_release_upload_key={{user `lod_rest_release_upload_key`}} lod_cicd_s3_bucket={{user `lod_cicd_s3_bucket`}} build_region={{user `build_region`}} cylance_token_ssm={{user `cylance_token_ssm`}}"
      ]
  }]
}
